<html>
    <head>
        <title>Felipe's Site</title>
        <link rel="stylesheet" href="Main Page.css">
   </head>

   <body style="background-color:white"></body>

   <table bgcolor = "white" width = 960 height = 105 align = "center">
    <tr>
        <td>
            <h1 style = "font-family:helvetica; color: rgb(77, 77, 77);"><!--Heading-->
            <div class = "heading">
               <a href=file:///C:/Users/s582948/Downloads/Personal%20Website/Main.html style=  text-decoration:none onmouseover=style='text-decoration:underline' onmouseout=style='text-decoration:none'>Felipe's Site</a> 
            </div>
        </h1>    
        
    

        </td>
    </tr>
</table>

<hr>

<h1 style = "font-family:helvetica; ">
    Introduction     
     </h1>

     <h3 style = "font-family:helvetica; ">
    The purpose of this website is meant to introduce a few basic facts about myself.
    </h3>

<hr>



<h1 style = "font-family:helvetica; ">
    About     
     </h1>

<h3 style = "font-family:helvetica; ">
    Name
    <ul>
        <li>
            Felipe Benitez
        </li>
    </ul>

    Where From?
    <ul>
        <li>
            Houston, Texas
        </li>
    </ul>

    Activities
    <ul>
        <li>
            KF Orchestra
        </li>

        <li>
            Virtuosi of Houston
        </li>
    </ul>

</h3>



<hr>

<h1 style = "font-family:helvetica; ">
    Family
    
    <h3 style = "font-family:helvetica; ">
        Mom
        <ul>
            <li>
               45 years old
            </li>
        </ul>

        Dad
        <ul>
            <li>
               48 years old
            </li>
        </ul>

        Sister
        <ul>
            <li>
               11 years old
            </li>
        </ul>

        </h3>



     </h1>

    
<hr>
     <h1 style = "font-family:helvetica; ">
        Hobbies     
         </h1>

         <h3 style = "font-family:helvetica; ">
        
            <ul>
                <li>
                    I enjoy to practice the violin
                </li>
            
        
            
            
                <li>
                    I enjoy to weightlift
                </li>
            
        
            
            
                <li>
                    I enjoy to sleep
                </li>
        
                <li>
                    I enjoy to watch youtube
                </li>
            </ul>
        
        </h3>
        <img border="0" alt="mainhome" src="Virtuosi.JPG" width="385" height="265">

<hr>
<h1 style = "font-family:helvetica; ">
    Future Plans     
     </h1>

     <h3 style = "font-family:helvetica; ">
        <ol>

        <li>
        I plan to go to college, and hopefully do something related to technology.
        </li>

        <li>
        I want to eventually move out far away from Houston.
        </li>

        </ol>

     </h3>

<hr>

<h1 style = "font-family:helvetica; ">
    Contact
    
    <h3 style = "font-family:helvetica; ">


Phone Number
<ul>
<li>
346-316-5575

</li></ul>
Email
<ul>
<li>
    fben9480@students.kleinisd.net
</li>
</ul>

    </h3>
     </h1>
<!---
<table bgcolor = "black" width = 1340 height = 220 align = "center">
    <tr>
        <td valign = "top">

            </td>
            </tr>
            </table>
-->
